C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1.csprojAssemblyReference.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WallWindow.g.cs
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\App.g.cs
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\MainWindow.baml
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WallWindow.baml
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)\WpfApp1\obj\Release\WpfApp1.pdb
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csprojAssemblyReference.cache
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WallWindow.g.cs
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\App.g.cs
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\MainWindow.baml
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WallWindow.baml
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\Wojtek\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.pdb
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csprojAssemblyReference.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WallWindow.g.cs
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\App.g.cs
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\MainWindow.baml
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WallWindow.baml
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\pitcairn\Downloads\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.pdb
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\Xceed.Wpf.DataGrid.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\Xceed.Wpf.Toolkit.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csprojAssemblyReference.cache
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WallWindow.g.cs
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\App.g.cs
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\MainWindow.baml
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WallWindow.baml
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.csproj.CopyComplete
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\Wojtek\Desktop\WpfApp1(3)(1)(2)(1)\WpfApp1\obj\Release\WpfApp1.pdb
